(
(
(
(
(
BacillusSubtilis_NP_387998.1:0.12335,
ListeriaMonocytogenes_NP_466154.1:0.12786)
:0.04741[9886],
LactobacillusRhamnosus_WP_005686703.1:0.17723)
:0.02409[8611],
StaphylococcusAureus_YP_500978.1:0.19330)
:0.05250[9876],
ClostridiumPerfringens_WP_003454270.1:0.25615)
:0.02813[7537],
(
(
(
(
(
(
CaenorhabditisElegans_NP_505181.1:0.31011,
DrosophilaMelanogaster_NP_524939.1:0.28487)
:0.07631[9940],
HydraVulgaris_XP_047133073.1:0.32486)
:0.00872[3661],
(
(
(
HelianthusAnnuus_XP_021975671.1:0.12422,
TheobromaCacao_XP_007026182.2:0.12340)
:0.12481[10000],
HelianthusAnnuus_XP_035830377.1:0.43116)
:0.03362[6946],
RhodobacterCapsulatus_WP_013066045.1:0.27752)
:0.02594[5545])
:0.01164[2778],
ChlamydomonasReinhardtii_XP_042918467.1:0.33948)
:0.01005[2527],
(
(
(
(
(
EnterobacterCloacae_WP_000424395.1:0.00000,
EscherichiaColiBL21_NP_417778.1:0.00000)
:0.00339[9983],
KlebsiellaPneumoniae_YP_005229167.1:0.00656)
:0.17084[10000],
PseudomonasAeruginosa_NP_252952.1:0.16169)
:0.06810[9996],
NitrosomonasEutropha_WP_011633674.1:0.28561)
:0.07610[9994],
(
FusariumOxysporum_XP_031036278.1:0.32714,
(
SaccharomycesCerevisiae_NP_013687.1:0.28103,
YarrowiaLipolytica_XP_504189.1:0.29094)
:0.08682[10000])
:0.05250[9464])
:0.01848[4036])
:0.01218[2298],
StreptomycesCoelicolor_NP_628862.1:0.31829)
:0.00165[873],
(
(
(
(
ChlamydomonasReinhardtii_XP_001697380.1:0.23242,
MicromonasPusilla_XP_003061099.1:0.23039)
:0.05827[9987],
(
HelianthusAnnuus_XP_021973724.1:0.16623,
TheobromaCacao_XP_017984011.1:0.15406)
:0.13363[10000])
:0.00289[3945],
(
CyanobiumGracile_WP_015109401.1:0.21743,
GloeobacterViolaceus_WP_011140090.1:0.23281)
:0.02227[7456])
:0.04893[9929],
NitrospiraDefluvii_WP_213041942.1:0.29720)
:0.00676[3197]);
